<?PHP
$hostname_localhost="localhost";
$database_localhost="id19072042_libros";
$username_localhost="id19072042_root";
$password_localhost="";

$json=array();
 
  $titulo=$_GET['titulo'];
  $usuario=$_GET['usuario'];


  $conexion = mysqli_connect($hostname_localhost, $username_localhost, $password_localhost, $database_localhost);

  $consulta = "select * from libro where titulo like '%{$titulo}%' and usuario='{$usuario}'";
  $resultado = mysqli_query($conexion, $consulta);

  
      while($registro = mysqli_fetch_array($resultado)){
      $json['libro'][] = $registro;
      }
 

   mysqli_close($conexion);
   echo json_encode($json);
?>